body {
    background: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
}

.card {
    background: #111;
    width: 300px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #fff;
}

.card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    filter: grayscale(100%);
}

.links a {
    display: block;
    background: #fff;
    color: #000;
    padding: 10px;
    margin: 8px 0;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

.links a:hover {
    background: #ccc;
} 
body {
    filter: grayscale(100%);
}


